<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>PhD Student | Computer Science | UNH</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

    body {
      font-family: 'Roboto', cursive, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .background-image {
      background: linear-gradient(to bottom, #EAEFF5, #D7E1EC);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .overlay {
      background-color: rgba(255, 255, 255, 0.9);
      height: 100%;
      padding: 20px;
    }

    h1,
    h2,
    p,
    ul,
    li {
      color: #333;
      text-align: left;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    header {
      text-align: center;
      margin-bottom: 40px;
    }

    section {
      margin-bottom: 40px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .contact-info p {
      margin-bottom: 5px;
    }

    .contact-info a {
      color: #333;
    }

    .profile-picture {
      text-align: center;
      margin-bottom: 20px;
    }

    .profile-picture img {
      width: 200px;
      border-radius: 50%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .indian-flag {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 40px;
      height: auto;
    }
    .unh-logo {
      position: absolute;
      top: 20px;
      right: 80px;
      width: 40px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="background-image"></div>
  <div class="overlay">
    <div class="container">
      <header>
        <h1>Satanu Ghosh (pronounced as: Shaw-toh-nuh)</h1>
        <h2>PhD Student | Computer Science | UNH</h2>
      </header>

      <div class="profile-picture">
        <img src="profile.jpg" alt="Profile Picture">
      </div>

      <section>
        <h2>About Me</h2>
        <p>
            I am a passionate PhD student of Computer Science in the University of New Hampshire, specializing in harnessing the transformative potential of Large Language Models. My research revolves around utilizing these cutting-edge models to tackle complex problems across diverse domains such as material science, healthcare, and education.

            <p>
                I am also motivated to explore the implications of Large Language Models in the space of diversity, equity, and inclusivity. By delving into these areas, I strive to contribute to creating a more inclusive and equitable technological landscape.
            </p>
            
            <p>
                Presently, I am working with my wonderful advisor Dr. Sam Carton () for my PhD. Previously, I did one year of my Ph.D. in the iSchool of University of Oklahoma under the supervision of Dr. Kun Lu ().
            </p>


        </p>
      </section>

      <section>
        <h2>Research Interests</h2>
        <ul>
            <li>Natural Language Processing</li>
            <li>Large Language Models</li>
            <li>Computational Linguistics</li>
            <li>Information Extraction</li>
            <li>Explainability</li>
        </ul>
      </section>

      <section>
        <h2>Publications</h2>
        <ul>
            <li>Brodnik, N., Carton, S., Muir, C., <b>Ghosh, S.</b>, Downey, D., Echlin, M. P., Pollock, T. M., & Daly, S. H. (2023). Perspective: Large Language Models in Applied Mechanics. Journal of Applied Mechanics, 1–12. https://doi.org/10.1115/1.4062773</li>
            <li>Ghosh, S., <b>Ghosh, S.</b>, & Shah, C. (2023). Toward Connecting Speech Acts and Search Actions in Conversational Search Tasks (arXiv:2305.04858). arXiv. https://doi.org/10.48550/arXiv.2305.04858</li>
            <li><b>Ghosh, S.</b>, & Lu, K. (2022). Band gap information extraction from materials science literature–a pilot study. Aslib Journal of Information Management, 75(3), 438–454.</li>
            <li>Ghosh, S., & <b>Ghosh, S.</b> (2021a). “ Do Users Need Human-like Conversational Agents?”-Exploring Conversational System Design Using Framework of Human Needs. DESIRES, 117–127.</li>
            <li>Ghosh, S., & <b>Ghosh, S.</b> (2021b). Classifying Speech Acts using Multi-channel Deep Attention Network for Task-oriented Conversational Search Agents. Proceedings of the 2021 Conference on Human Information Interaction and Retrieval, 267–272.</li>
            <li>Ghosh, S., & <b>Ghosh, S.</b> (2019). Exploring the Ideal Depth of Neural Network when Predicting Question Deletion on Community Question Answering. Proceedings of the 11th Forum for Information Retrieval Evaluation, 52–55.
            <li>Ghosh, S., <b>Ghosh, S.</b>, & Das, D. (2017a). Complexity metric for code-mixed social media text. Computación y Sistemas, 21(4), 693–701.</li>
            <li>Ghosh, S., <b>Ghosh, S.</b>, & Das, D. (2017b). Sentiment identification in code-mixed social media text. ArXiv Preprint ArXiv:1707.01184.</li>
            <li><b>Ghosh, S.</b>, Ghosh, S., & Das, D. (2016a). Labeling of query words using conditional random field. ArXiv Preprint ArXiv:1607.08883.</li>
            <li>Ghosh, S., <b>Ghosh, S.</b>, & Das, D. (2016b). Part-of-speech tagging of code-mixed social media text. Proceedings of the Second Workshop on Computational Approaches to Code Switching, 90–97.</li>
            
            <li><b>Ghosh, S.</b>, & Liu, J. (n.d.). OUHCIR at the NTCIR-16 Data Search 2 Task.</li>
            
        </ul>
      </section>

        <!-- <section>
        <h2>Education</h2>
        <ul>
            <li>PhD in Computer Science, University of New Hampshire, 2022 - Present. GPA: 4.0</li>
            <li>PhD in Information Science, University of Oklahoma, 2021 - 2022. GPA: 4.0</li>
            <li>Bachelor's in Computer Science & Engineering, West Bengal University of Technology, 2012 - 2016</li>
        </ul>
        </section> -->

      <section>
        <h2>Achivements</h2>
        <ul>
          <li>Paper titled "Toward Connecting Speech Acts and Search Actions in Conversational Search Tasks" nominated for best paper award at ACM/IEEE JCDL, June 2023</li>
          <li>Research internship with National Board of Medical Examiners (NBME), June 2023</li>
          <li>Received Teaching Assistantship from UNH Computer Science, August 2022 - present</li>
          <li>Admission to University of New Hamphsire, August 2022</li>
          <li>Research collaboratio with Stephenson Cancer Research Center, June 2022 - August 2022</li>
          <li>Received Graduate Assistantship from OU SLIS, August 2021 - May 2022</li>
          <li>Admission to the University of Oklahoma, August 2021</li>

        </ul>
      </section>

      <!-- <section>
        <h2></h2>
      </section> -->

      <section>
        <h2>Contact</h2>
        Please do not hesitate to reach out to me if you have any research project and want to collaborate with me and my advisor.
        <div class="contact-info">
          <p>Email: satanu.ghosh@unh.edu (OR) sat.gh.unh@gmail.com</p>
          <p>Twitter: <a href="https://twitter.com/ghosh_satanu22">twitter.com/ghosh_satanu22</a></p>
          <p>LinkedIn: <a href="https://www.linkedin.com/in/satanu-ghosh-638004113/">linkedin.com/satanu-ghosh</a></p>

        </div>
      </section>
    </div>
  </div>
  <img class="indian-flag" src="indian-flag.png" alt="Indian Flag">
  <img class="unh-logo" src="unh-logo.png" alt="UNH Logo">
</body>

</html>
